# zaythel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muslimlab/prayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslimlab/prayers/: HomeActivity.kt  PrayersApplication.kt
app/src/main/java/com/muslimlab/prayers/model/: Prayers.kt
app/src/main/java/com/muslimlab/prayers/ui/prayers/: AdhanNotificationManager.kt  AdhanPlayer.kt  LocalPrayersRepository.kt  PrayerAlarmBroadcastReceiver.kt  PrayerAlarmManager.kt  PrayerViewData.kt  PrayersApi.kt  PrayersFragment.kt  PrayersRepository.kt  PrayersRepositoryImpl.kt  PrayersViewModel.kt
app/src/main/java/com/muslimlab/prayers/ui/product/: CategoryRecyclerViewAdapter.kt  ProductFragment.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/muslimlab/prayers/ui/utils/: BindingUtils.kt  BurmeseNumbers.kt  DateTimeUtils.kt  WindowUtils.kt
app/src/main/java/com/zaythel/consumer/: HomeActivity.kt  PrayersApplication.kt
app/src/main/java/com/zaythel/consumer/model/dummy/: DummyContent.kt
app/src/main/java/com/zaythel/consumer/ui/product/: CategoryRecyclerViewAdapter.kt  ProductFragment.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/zaythel/consumer/ui/utils/: BindingUtils.kt  BurmeseNumbers.kt  DateTimeUtils.kt  WindowUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_mosque.xml
app/src/main/res/font/: app_font_bold.xml  app_font_bold_800.xml  app_font_light.xml  app_font_medium.xml  app_font_regular.xml  app_font_regular_italic.xml
app/src/main/res/layout/: activity_home.xml  category_item.xml  content_home.xml  feed_item.xml  fragment_prayers.xml  fragment_product_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_fonts.xml
app/src/main/resources/: prayers.json
app/src/test/java/com/muslimlab/prayers/: ExampleUnitTest.kt  PrayersRepositoryTest.kt  PrayersViewModelTest.kt
(+4 files in other folders)
